<!DOCTYPE html>
<html>

<head>
    <title>DevOps com Gitlab!!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>DevOps com Gitlab!!!!</h1>

    <p>Site criado com gitlab pages.</p>
    <img src="https://www.rackspace.com/sites/default/files/2020-11/gitlab-logo_1.png" alt="gitlab" />
</body>

</html>